<html><body>
<p>
Supporting classes for the ClassAnalyzer.
</p>
<p>
These classes are used by the ClassAnalyzer and its various subclasses,
however no dependencies are made between the classes in this package and
other packages. The classes in this package are useful on their own as
data manipulation facilities.
</p>
<p>
The class of most interest in this package is the MultiValueMap, which
is a minimal implementation of a java.util.Map that supports multiple
values per key.
</p>
</body></html>

